Kula.prototype.getKeyChar = (e) ->
	if e.altKey or e.metaKey or e.ctrlKey then return null
	if e.keyCode is 32 then return " "
	if e.shiftKey
		switch e.keyCode
			when 48 then ")"
			when 49 then "!"
			when 50 then "@"
			when 51 then "#"
			when 52 then "$"
			when 53 then "%"
			when 54 then "^"
			when 55 then "&"
			when 56 then "*"
			when 57 then "("
			when 65 then "A"
			when 66 then "B"
			when 67 then "C"
			when 68 then "D"
			when 69 then "E"
			when 70 then "F"
			when 71 then "G"
			when 72 then "H"
			when 73 then "I"
			when 74 then "J"
			when 75 then "K"
			when 76 then "L"
			when 77 then "M"
			when 78 then "N"
			when 79 then "O"
			when 80 then "P"
			when 81 then "Q"
			when 82 then "R"
			when 83 then "S"
			when 84 then "T"
			when 85 then "U"
			when 86 then "V"
			when 87 then "W"
			when 88 then "X"
			when 89 then "Y"
			when 90 then "Z"
			when 186 then ":"
			when 107, 187 then "+"
			when 188 then "<"
			when 189 then "_"
			when 190 then ">"
			when 191 then "?"
			when 192 then "~"
			when 219 then "{"
			when 220 then "|"
			when 221 then "}"
			when 222 then '"'
	else
		switch e.keyCode
			when 48, 96 then "0"
			when 49, 97 then "1"
			when 50, 98 then "2"
			when 51, 99 then "3"
			when 52, 100 then "4"
			when 53, 101 then "5"
			when 54, 102 then "6"
			when 55, 103 then "7"
			when 56, 104 then "8"
			when 57, 105 then "9"
			when 65 then "a"
			when 66 then "b"
			when 67 then "c"
			when 68 then "d"
			when 69 then "e"
			when 70 then "f"
			when 71 then "g"
			when 72 then "h"
			when 73 then "i"
			when 74 then "j"
			when 75 then "k"
			when 76 then "l"
			when 77 then "m"
			when 78 then "n"
			when 79 then "o"
			when 80 then "p"
			when 81 then "q"
			when 82 then "r"
			when 83 then "s"
			when 84 then "t"
			when 85 then "u"
			when 86 then "v"
			when 87 then "w"
			when 88 then "x"
			when 89 then "y"
			when 90 then "z"
			when 96 then "0"
			when 106 then "*"
			when 107 then "+"
			when 109, 189 then "-"
			when 110, 190 then "."
			when 111, 191 then "/"
			when 186 then ";"
			when 187 then "="
			when 188 then ","
			when 192 then "`"
			when 219 then "["
			when 220 then "\\"
			when 221 then "]"
			when 222 then "'"