Kula.prototype.unescapeURL = (string) ->
	if string is undefined or string is null then return string
	string.split("%20").join(" ")
		.split('%24').join('$')
		.split('%26').join('&')
		.split('%60').join('`')
		.split('%3A').join(':')
		.split('%3a').join(':')
		.split('%3C').join('<')
		.split('%3c').join('<')
		.split('%3E').join('>')
		.split('%3e').join('>')
		.split('%5B').join('[')
		.split('%5b').join('[')
		.split('%5D').join(']')
		.split('%5d').join(']')
		.split('%7B').join('{')
		.split('%7b').join('{')
		.split('%7D').join('}')
		.split('%7d').join('}')
		.split('%22').join('"')
		.split('%2B').join('+')
		.split('%2b').join('+')
		.split('%23').join('#')
		.split('%40').join('@')
		.split('%2F').join('/')
		.split('%2f').join('/')
		.split('%3B').join(';')
		.split('%3b').join(';')
		.split('%3D').join('=')
		.split('%3d').join('=')
		.split('%3F').join('?')
		.split('%3f').join('?')
		.split('%5C').join('\\')
		.split('%5c').join('\\')
		.split('%5E').join('^')
		.split('%5e').join('^')
		.split('%7C').join('|')
		.split('%7c').join('|')
		.split('%7E').join('~')
		.split('%7e').join('~')
		.split('%27').join("'")
		.split('%2C').join(',')
		.split('%2c').join(',')
		.split('%25').join('%')